id=${APP_ID}                 # Variable with default value
optional=${OPTIONAL_VAR}     # Optional variable, returns empty if not defined
obligatory=${OBLIGATORY_VAR} # Obligatory variable, validation fails and script stops
