id=${APP_ID}             # Variable with default value
optional=${OPTIONAL_VAR} # Optional variable, returns empty if not defined
var1=${VAR1}             # Obligatory variable, validation fails and script stops
var2=${VAR2}             # Obligatory variable, validation fails and script stops